<!DOCTYPE html>
<html>
<head>
	<title>BCIC College Form</title>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">

<link rel="icon"  href="favicon.png">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="css/all.css">

	<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

body{
	background-image: url(formbg.jpeg);
	background-repeat: no-repeat;
	position: relative;
	width: 100%;
	height: 120vh;
	background-size: 100% 100%;
	
	background-size: cover;
}
.log{
	border-radius: 18px;
	padding: 30px;
	box-shadow: 0px 0px 20px 0px;
}
form{
	 background-color: rgba(0, 0, 0, 0.5);
	color: white;

	
}
.user-form{
	padding-top: 25vh;
}
.form-control{
	border-radius: 30px;
}
.form-control:focus {
            color: white;
            background-color: rgba(00, 00, 00, 0.8)
        }
        .navbar:before{
	position: absolute;
	background: linear-gradient(243deg, rgba(125,252,200,0.7) 62%, rgba(65,231,137,0.7) 81%);
	
}
.nav-item a{
	color: white;

}
.navbar-toggler{position:relative;
    text-decoration: none;
    color: white;
    border: 2px solid #2bfcac;
    border-radius: 10px;
    background-clip: content-box,border-box;
    right: 0;
}
.navbar{
	padding: 0% 5%;
	background-color: rgba(3,7,135,0.3);
}
.nav-link:hover{
		background-color:  rgba(0,0,0,0.5);
		transform: scale(1.1);
		border-radius: 5px;
		transition: .4s;
}

.footer{
	background: #262626;
	position: absolute;
	width: 100%;
	color: white;
	text-align: center;
	margin-top:27vh; 
	
}
.social{
	display: flex;
	justify-content: center;
	align-items: center;

}

.social ul li{
	 position: relative;
  display: block;
  color: #666;
  font-size: 30px;
  height: 60px;
  width: 60px;
  background: #171515;
  line-height: 60px;
  border-radius: 50%;
  margin: 0 15px;
  cursor: pointer;
  transition: .5s;
}
.social ul li:before{
	position: absolute;
	content: ' ';
	top: 0;
	left: 0;
	background: #1f2df0;
	height: 100%;
	width: 100%;
	border-radius: 50%;
	z-index: -1;
	transform: scale(0.9);
}
.social ul li:hover{
	color: white;
	box-shadow:0 0 25px #1f2df0;
	text-shadow: 0 0 25px #1f2df0;
	
}
.social ul li:hover:before{
	filter: blur(3px);
	transform: scale(1.2);
	box-shadow: 0 0 25px #1f2df0;


}
.social ul li a{
	color: #1f2df0;
}
.social ul{
	display: flex;
}
.copy{
	text-align: center;
	padding-left: 32%;
}
@media screen and (max-width: 600px){
	
	.copy{
		padding-left: 15%;
	}

}

</style>
</head>
<body>

<nav class="navbar navbar-expand-lg">
			
  <a class="navbar-brand" href="#"><img src="logo.png"width="300" height="60"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
   <span><i class="fas fa-bars navbar-icon"></i></span>
  </button>
  <div class="collapse navbar-collapse " id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link text-center text-md-left" href="index.html"><b>HOME</b><span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-center text-md-left" href="#"><b>ABOUT</b></a>
      </li>
       <li class="nav-item">
        <a class="nav-link text-center text-md-left" href="#"><b>ADMISSION</b></a>
      </li>
       <li class="nav-item">
        <a class="nav-link text-center text-md-left" href="#"><b>GALLERY</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-center text-md-left" href="#"><b>ACTIVITIES</b></a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-center text-md-left" href="#"><b>NOTICES</b></a>
      </li>
    </ul>
  </div>

</nav>

<div class="container user-form">
	<div class="row justify-content-center">
		<div class="col-lg-12 col-sm-9">
			

			<form class="log">
				<h4 class="text-center font-weight-bold">Login Form</h4>
  <div class="form-group">
    <label for="exampleInputEmail1">User ID</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter User Id">
    
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Enter Password">
  </div>
  <div class="form-check">
    <input type="checkbox" class="form-check-input " id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">Remember Me</label>
  </div>
  <button type="submit" class="btn btn-primary btn-block">Login</button>

  <div class="forget text-center mt-3">
	<a href="#">Forgot Password?</a>
</div>
</form>

		</div>
	</div>
</div>

	
<!--Footer starts-->
<footer>
	<div class=" pt-3 pb-2 footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-sm-12">
					<h3 class=" mt-sm-3">Contact Us</h3>
				<pre> <i class="fas fa-phone text-white">College: 02-9007106 |  Cell: +8801309108222</i></pre>
					<p><i class="fas fa-home">BCIC College, Mirpur, Dhaka</i></p>
				</div>
				<div class="col-lg-6 col-sm-12 social">
					<ul>
						<li><a href="https://www.facebook.com/AmaderBcicCollege"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-youtube"></i></a></li>
					</ul>
				</div>
			</div>
			<div class="row mt-5 copy">
				<p><small class="text-white">2020@All Rights Reserved & Copy ; Developed by Mehrab</small></p>
			</div>
		</div>
	</div>

</footer>

<!--Footer ends-->


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>